---
- hosts: localhost
  roles:
    - role: pacman
      become: yes
    - role: xorg
      become: yes
    - role: kde
      become: yes
    - role: customization
      become: yes
    - role: terminal
      become: yes
    - dotfiles