---
- name: Install rcm
  pacman:
    name: rcm
    state: present

- name: Clone dotfiles repo
  ansible.builtin.git:
    repo: https://github.com/MiguelNdeCarvalho/dotfiles.git
    dest: /home/mike/.dotfiles
  become: yes
  become_user: mike

- name: Deploy dotfiles
  command: rcup -d /home/mike/.dotfiles
  become: yes
  become_user: mike