---
- name: Install Hunspell
  community.general.pacman:
    name: hunspell
    state: present

- name: Install Hunspell Languages
  community.general.pacman:
    name:
      - hunspell-en_us
      - hunspell-en_gb
      - hunspell-pt_pt
    state: present