---
- name: Copy Pacman Conf
  ansible.builtin.template:
    src: pacman.conf.j2
    dest: /etc/pacman.conf
    mode: '644'

- name: Update Pacman Repos
  pacman:
    upgrade: yes

- name: Install Paru
  pacman:
    name: paru
    state: present