---
- name: Install ungoogled-chromium
  community.general.pacman:
    name: ungoogled-chromium
    state: present

- name: Install Firefox Developer Edition
  community.general.pacman:
    name: firefox-developer-edition
    state: present