---
- name: Install Discord
  community.general.pacman:
    name: discord
    state: present

- name: Install BetterDiscord
  community.general.pacman:
    name: betterdiscordctl-git
    state: present
